server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name example.local;
  index index.php index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/html/skybreath-web/public;

  ssl_certificate /etc/nginx/ssl/example.local.pem;
  ssl_certificate_key /etc/nginx/ssl/example.local-key.pem;    

  location / {
      try_files $uri $uri/ /index.php?$query_string; #This is for laravel project, change it!
  }

  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php81:9000; #Or php74:9000 based on your project version
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}

# Redirect port 80 to 443
server {
  listen 80;
  server_name example.local;
  return 301 https://example.local$request_uri;
}